{
    "short_name": "Finance",
    "name": "Small Stone Finance",
    "start_url": "https://finance.smallstone.uk",
    "background_color": "#FE5F55",
    "display": "standalone",
    "icons": [
        {
            "src": "images/app/64x64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "images/app/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
